<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
        <title>Your web page title</title>
        <style>
            #presentation {
                float: left;
                width: 864px;
                height: 540px;
                border: 1px solid #000000;
            }

            .navigation {
                clear: both;
            }

            #prev, #next, #play_pause {
                float: left;
                width: 80px;
                height: 35px;
            }

            #cur-slide {
                font-family: Arial, sans-serif;
                text-align: left;
                border: none;
                width: 20px;
            }

            #slide-counter{
                float: left;
                font-size: 12pt;
                font-family: Arial, sans-serif;
                padding-top: 10px;
                text-align: center;
                width: 80px;
                height: 22px;
                display: inline-block;
                border: 1px solid #000;
            }
            #count{
                font-size: 10pt;
            }

            .slidesNavigation{
                margin-top: -542px;
                margin-right: 250px;
                float: right;
                width: 200px;
                height: 540px;
                border: 1px solid #000;
                clear: both;
            }

        </style>
    </head>
    <body>
        <iframe id="presentation" src="presentation/index.html"></iframe>
        <div>
            <div class="navigation">
                <div class="slidesNavigation">
                    <canvas id="canvas" width="200" height="150"></canvas>
                    <span id="slide"></span>
                </div>
                <button id="prev">Prev</button>
                <div id="slide-counter">
                    <input id="cur-slide" type="text" size="3" onchange="initSlidesControlsEventsHandlers()">
                    <span id="delimiter"></span>
                    <span id="count"></span>
                </div>
                <button id="next">Next</button>
                <button id="play_pause">Pause</button>
            </div>
        </div>

        <script>
            var prevBtn = document.getElementById("prev");
            var nextBtn = document.getElementById("next");
            var slideIndexLabel = document.getElementById("cur-slide");
            var delimiter = document.getElementById("delimiter");
            var allSlidesCount = document.getElementById("count");
            var slidesBlock = document.getElementsByClassName("lidesNavigation");
            var slide = document.getElementById("slide");
            var cvs = document.getElementById("canvas");
            var context = cvs.getContext("2d");
            var ispringPresentationConnector = {};
            var playbackController = undefined;
            var presentation = undefined;
            var slidesCount;
            var slides = undefined;

            var PLAY = "Play";
            var PAUSE = "Pause";
            var playPauseBtn = document.getElementById("play_pause");
            var isPlayedPresentation;

            ispringPresentationConnector.register = function(player)
            {
                presentation = player.presentation();
                slides = presentation.slides();

                slidesCount = presentation.slides().count();
                playbackController = player.view().playbackController();

                changePlayPauseBtnState(presentation.settings().playback().autoStart());
                initButtonsEventsHandlers();
                initPlaybackControllerEventsHandlers();
            }

            function initButtonsEventsHandlers()
            {
                prevBtn.onclick = function()
                {
                    playbackController.gotoPreviousSlide();
                    changePlayPauseBtnState(true);
                };

                playPauseBtn.onclick = function()
                {
                    if (isPlayedPresentation)
                    {
                        playPauseBtn.innerHTML = PLAY;
                        playbackController.pause();
                    }
                    else
                    {
                        playPauseBtn.innerHTML = PAUSE;
                        playbackController.play();
                    }
                    isPlayedPresentation = !isPlayedPresentation;
                };

                nextBtn.onclick = function()
                {
                    playbackController.gotoNextSlide();
                    changePlayPauseBtnState(true);
                };
            }

            function initPlaybackControllerEventsHandlers()
            {
                playbackController.slideChangeEvent().addHandler(function(slideIndex)
                {
                    slideIndexLabel.value = "" + slideIndex;
                    delimiter.innerHTML = "/";
                    allSlidesCount.innerHTML = "" + (slidesCount - 1);
                });
            }

            function initSlidesControlsEventsHandlers()
            {
                var currentSlideIndex = playbackController.currentSlideIndex();
                var newSlideIndex = slideIndexLabel.value;
                if (newSlideIndex >= 0 && newSlideIndex <= slidesCount)
                {
                    playbackController.gotoSlide(newSlideIndex);
                }
                else
                {
                    slideIndexLabel.value = currentSlideIndex;
                }
            }

            function changePlayPauseBtnState(isPlayed)
            {
                if (isPlayedPresentation == isPlayed)
                {
                    return;
                }
                isPlayedPresentation = isPlayed;
                playPauseBtn.innerHTML = (isPlayedPresentation) ? PAUSE : PLAY;
            }

        </script>
    </body>
</html>
